<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjectArbete.Garage">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAMEAAAIAAAABBCASAAAAAAAAAEAEAEAAAAAAAAAQA=</HashCode>
      <FileName>Garage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjectArbete.Vehicle">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAwAAgAABAAA=</HashCode>
      <FileName>Vehicle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjectArbete.Moped">
    <Position X="5.25" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAgAgAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Moped.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectArbete.Car">
    <Position X="0.75" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectArbete.Truck">
    <Position X="7.75" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectArbete.MotorCycle">
    <Position X="10.25" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAgAAAAIAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>MotorCycle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectArbete.Buss">
    <Position X="3" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAggAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Buss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectArbete.Menu">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAACAAAAAJQAIAIAAAAAQAAAgMAAAAAAAI=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ProjectArbete.IVehicle">
    <Position X="1.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAwAAgAABAAA=</HashCode>
      <FileName>IVehicle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>